* {
  font-family: "Mukta", sans-serif;
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

.first {
  background-color: #0A1128;
}

.second {
  background-color: #001F54;
  height: auto;
}

.introduction {
  padding: 50px 0 0 50px;
  display: flex;
  flex-direction: column;
}

.my-name > h1 {
  color: #FEFCFB;
  line-height: 80%;
}

.profession > h1 {
  color: #FEFCFB;
}


@media screen and (max-width: 930px) {
  .introduction{
    justify-content: center;
    align-items: center;
  }
  .my-name > h1, h6{
    text-align: center;
  }
}

.m-0 {
  margin: 0;
}

.my-name > h1{
  font-size: 50px;
}

.my-name > h6 {
  color: #dad3d0;
  font-size: 20px;
}

.skills-container {
  display: flex;
  flex-direction: column;
  height: auto;
}
.skills-container > h1 {
  color: #FEFCFB;
  text-align: center;
  font-size: 50px;
}

.techs-boxes {
  padding: 30px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr;
  gap: 0px 30px;
  grid-auto-flow: row;
  grid-template-areas:
    ". . . . . . . . . .";
}

.techs-boxes > img {
  justify-self: center;
}

@media screen and (max-width: 930px) {
  .techs-boxes {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    gap: 30px 30px;
    grid-auto-flow: row;
    grid-template-areas:
      ". . . . ."
      ". . . . .";
  }
  
  
}

@media screen and (max-width: 410px) {
  .techs-boxes {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
    gap: 30px 30px;
    grid-auto-flow: row;
    grid-template-areas:
      ". ."
      ". ."
      ". ."
      ". ."
      ". .";
  }
  
}

.techs-boxes > h4 {
  text-align: center;
}

.w-50-percent {
  width: 50%;
}

.techs-content {
  display: flex;
  flex-direction: row;
  justify-content: center;
}

.icons {
  display: flex;
  flex-direction: column;
}

.third {
  background-color: #eceef2;
  padding: 50px;
}

.third > h1 {
  text-align: center;
}

.projects-container {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
}

@media only screen and (max-width: 930px) {
  .projects-container {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 50px;
  }
}

.third > h1 {
  font-size: 50px;
}

.card {
  width: 280px;
  height: 344px;
  background: #fff;
  border: 3px solid #000;
  border-radius: 0;
  box-shadow: 15px 15px 0 -2.5px #fff, 15px 15px 0 0 #000;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  padding-bottom: 10px;
  transition: 0.3s;
}

.card:hover {
  width: 300px;
  height: 364px; 
}

.card-content{
  transition: .3s;
}

.card:hover > .card-content {
  font-size: 21px;
}

.card-content {
  margin: 20px 10px 0 10px;
  font-size: 20px;
  text-align: center;
}

.see-more {
  appearance: none;
  background-color: #fafbfc;
  border: 1px solid rgba(27, 31, 35, 0.15);
  border-radius: 6px;
  box-shadow: rgba(27, 31, 35, 0.04) 0 1px 0,
    rgba(255, 255, 255, 0.25) 0 1px 0 inset;
  box-sizing: border-box;
  color: #24292e;
  cursor: pointer;
  display: inline-block;
  font-size: 14px;
  font-weight: 500;
  line-height: 20px;
  list-style: none;
  padding: 6px 16px;
  position: relative;
  transition: background-color 0.2s cubic-bezier(0.3, 0, 0.5, 1);
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
  vertical-align: middle;
  white-space: nowrap;
  word-wrap: break-word;
}

.see-more:hover {
  background-color: #f3f4f6;
  text-decoration: none;
  transition-duration: 0.1s;
}

.see-more:disabled {
  background-color: #fafbfc;
  border-color: rgba(27, 31, 35, 0.15);
  color: #959da5;
  cursor: default;
}

.see-more:active {
  background-color: #FEFCFB;
  box-shadow: rgba(225, 228, 232, 0.2) 0 1px 0 inset;
  transition: none 0s;
}

.see-more:focus {
  outline: 1px transparent;
}

.see-more:before {
  display: none;
}

.see-more:-webkit-details-marker {
  display: none;
}

.footer{
    background-color: #034078;
}

footer{
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 30px;
  gap: 30px;
}

.form-container{
  border: none;
  border-radius: 20px;
  width: 400px;
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: #24292e;
  box-shadow: 10px 10px 32px 0px rgba(0,0,0,0.59);
}

.form-container > h2{
  color: #FEFCFB;
}

.field{
  display: flex;
  flex-direction: column;
  align-items: center;
  color: #FEFCFB;
}

label{
  align-self: self-start;
}

input, textarea{
  width: 100%;
  height: 40px;
  font-size: large;
  padding: 10px;
  color: #FEFCFB;
  background-color: #034078;
  border: none;
  border-radius: 3px;
  box-shadow: 0px 10px 32px 0px rgba(0,0,0,0.39);
}
 
#button{
  font-size: larger;
  width: 50%;
  height: 40px;
  margin: 25px;
  border: none;
  border-radius: 5px;
  box-shadow: 0px 10px 32px 0px rgba(0,0,0,0.39);
}
#button:hover{
  color: #FEFCFB;
  background-color: #3e517a;
  transition: .3s;
}

#button:active{
  background-color: #034078 ;
}

.social-media{
  display: flex;
  flex-direction: column;
  align-items: center;
}

.social-media > h2{
  color: #FEFCFB;
  margin: 20px;
}

.media-link{
  margin: 30px;
}